#!/bin/sh

source ./corfu-cluster.sh

# General notes:
#
# + Use completely unique port numbers to allow easy use on single machine.
# + Use completely unique local paths to allow easy use on single machine.

CORFU_BASE_PORT=8000
CORFU_SRC_DIR=/Users/sfritchie/vsrc/CorfuDB

# Sequencer config

CORFU_LOG_DIR=/Users/sfritchie/vsrc/CorfuDB/tmp

CORFU_SEQUENCER_TYPE_1=disk # disk | memory
CORFU_SEQUENCER_PORT_1=`expr $CORFU_BASE_PORT + 1`
CORFU_SEQUENCER_HOST_1=localhost
CORFU_SEQUENCER_DEBUG_1=INFO # ERROR,WARN,INFO,DEBUG,TRACE [default: INFO]

CORFU_SEQUENCER_TYPE_2=disk # disk | memory
CORFU_SEQUENCER_PORT_2=`expr $CORFU_BASE_PORT + 2`
CORFU_SEQUENCER_HOST_2=localhost
CORFU_SEQUENCER_DEBUG_2=INFO # ERROR,WARN,INFO,DEBUG,TRACE [default: INFO]

# Layout config

CORFU_LOG_DIR=/Users/sfritchie/vsrc/CorfuDB/tmp

CORFU_LAYOUT_TYPE_1=disk # disk | memory
CORFU_LAYOUT_PORT_1=`expr $CORFU_BASE_PORT + 11`
CORFU_LAYOUT_HOST_1=localhost
CORFU_LAYOUT_DEBUG_1=INFO # ERROR,WARN,INFO,DEBUG,TRACE [default: INFO]

CORFU_LAYOUT_TYPE_2=disk # disk | memory
CORFU_LAYOUT_PORT_2=`expr $CORFU_BASE_PORT + 12`
CORFU_LAYOUT_HOST_2=localhost
CORFU_LAYOUT_DEBUG_2=INFO # ERROR,WARN,INFO,DEBUG,TRACE [default: INFO]

# Log config

CORFU_LOG_DIR=/Users/sfritchie/vsrc/CorfuDB/tmp

CORFU_LOG_TYPE_1=disk # disk | memory
CORFU_LOG_PORT_1=`expr $CORFU_BASE_PORT + 21`
CORFU_LOG_HOST_1=localhost
CORFU_LOG_DEBUG_1=INFO # ERROR,WARN,INFO,DEBUG,TRACE [default: INFO]

CORFU_LOG_TYPE_2=disk # disk | memory
CORFU_LOG_PORT_2=`expr $CORFU_BASE_PORT + 22`
CORFU_LOG_HOST_2=localhost
CORFU_LOG_DEBUG_2=INFO # ERROR,WARN,INFO,DEBUG,TRACE [default: INFO]

# test/debugging only
echo RUN: `corfu_fmt_sequencer_cmd 1`
echo RUN: `corfu_fmt_layout_cmd 1`
echo RUN: `corfu_fmt_log_cmd 1`
